#=======================================================================
#
# Example config file for ht://Dig.
#
database_dir:		/HOMEDIR/.kde/share/apps/kdevelop/htdig/db
limit_urls_to:		file://
exclude_urls:		/cgi-bin/ .cgi
maintainer:		unconfigured@htdig.searchengine.maintainer
max_head_length:	10000
max_doc_size:		200000
search_algorithm:	exact:1 synonyms:0.5 endings:0.1

common_dir:	/HOMEDIR/.kde/share/apps/kdevelop/htdig/common
maximum_pages:	1
ignore_noindex: true

#
# The following are the templates used in the builtin search results
# The default is to use compiled versions of these files, which produces
# slightly faster results. However, uncommenting these lines makes it
# very easy to change the format of search results.
# See <http://www.htdig.org/hts_templates.html for more details.
#
# template_map: Long long ${common_dir}/long.html \
#		Short short ${common_dir}/short.html
# template_name: long

#
# The following are used to change the text for the page index.
# The defaults are just boring text numbers.  These images spice
# up the result pages quite a bit.  (Feel free to do whatever, though)
#
next_page_text:		<img src=/var/www/htdig/buttonr.png border=0 align=middle width=30 height=30 alt=next>
no_next_page_text:
prev_page_text:		<img src=/var/www/htdig/buttonl.png border=0 align=middle width=30 height=30 alt=prev>
no_prev_page_text:
page_number_text:	"<img src=/var/www/htdig/button1.gif border=0 align=middle width=30 height=30 alt=1>" \
			"<img src=/var/www/htdig/button2.png border=0 align=middle width=30 height=30 alt=2>" \
			"<img src=/var/www/htdig/button3.gif border=0 align=middle width=30 height=30 alt=3>" \
			"<img src=/var/www/htdig/button4.gif border=0 align=middle width=30 height=30 alt=4>" \
			"<img src=/var/www/htdig/button5.gif border=0 align=middle width=30 height=30 alt=5>" \
			"<img src=/var/www/htdig/button6.gif border=0 align=middle width=30 height=30 alt=6>" \
			"<img src=/var/www/htdig/button7.gif border=0 align=middle width=30 height=30 alt=7>" \
			"<img src=/var/www/htdig/button8.gif border=0 align=middle width=30 height=30 alt=8>" \
			"<img src=/var/www/htdig/button9.gif border=0 align=middle width=30 height=30 alt=9>" \
			"<img src=/var/www/htdig/button10.gif border=0 align=middle width=30 height=30 alt=10>"
#
# To make the current page stand out, we will put a border arround the
# image for that page.
#
no_page_number_text:	"<img src=/var/www/htdig/button1.png border=2 align=middle width=30 height=30 alt=1>" \
			"<img src=/var/www/htdig/button2.gif border=2 align=middle width=30 height=30 alt=2>" \
			"<img src=/var/www/htdig/button3.gif border=2 align=middle width=30 height=30 alt=3>" \
			"<img src=/var/www/htdig/button4.gif border=2 align=middle width=30 height=30 alt=4>" \
			"<img src=/var/www/htdig/button5.gif border=2 align=middle width=30 height=30 alt=5>" \
			"<img src=/var/www/htdig/button6.gif border=2 align=middle width=30 height=30 alt=6>" \
			"<img src=/var/www/htdig/button7.gif border=2 align=middle width=30 height=30 alt=7>" \
			"<img src=/var/www/htdig/button8.gif border=2 align=middle width=30 height=30 alt=8>" \
			"<img src=/var/www/htdig/button9.gif border=2 align=middle width=30 height=30 alt=9>" \
			"<img src=/var/www/htdig/button10.gif border=2 align=middle width=30 height=30 alt=10>"

star_image:	file://localhost/var/www/htdig/star.png
star_blank:	file://localhost/var/www/htdig/star_blank.png

# local variables:
local_urls: file://localhost=
